# WhatsWeb_dev

./: build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
app/: and_res_guard.gradle  build.gradle  google-services.json  proguard-rules.pro  whatsweb.keystore
app/release/: output-metadata.json
app/src/androidTest/java/com/qltech/whatsweb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qltech/: MainActivity.kt  WhatsWebApplication.kt
app/src/main/java/com/qltech/appupdate/: InAppUpdateHandler.kt  InAppUpdateManager.kt  InAppUpdateStatus.kt
app/src/main/java/com/qltech/firebase/: BaseRemoteConfigWrapper.kt  RemoteConfigManager.kt
app/src/main/java/com/qltech/firebase/ad/: AdConstant.kt  AdManager.kt  AppOpenManager.kt
app/src/main/java/com/qltech/firebase/ad/saver/: AdManager.kt
app/src/main/java/com/qltech/firebase/analytics/: FirebaseAnalyticHelper.kt  FirebaseEvent.kt
app/src/main/java/com/qltech/firebase/helper/: AnalysisHelper.kt  ClickTouchListener.kt
app/src/main/java/com/qltech/firebase/remoteconfig/: AdRemoteConfig.kt  RemoteConfigKey.kt
app/src/main/java/com/qltech/messagesaver/: DependencyInjectModules.kt
app/src/main/java/com/qltech/messagesaver/arguments/: MessageArguments.kt  MessageDetailArguments.kt
app/src/main/java/com/qltech/messagesaver/common/executor/: AbstractMainExecutor.java  AppExecutors.java
app/src/main/java/com/qltech/messagesaver/common/extensions/: MotionEventExtention.kt  SimpleExoPlayerExtention.kt
app/src/main/java/com/qltech/messagesaver/common/utils/: AdUtils.kt  AppUtils.kt  DensityUtils.kt  FileUtils.kt  IOUtil.kt  MD5.kt  TimeUtils.kt  WhatsAppUtils.kt  XIntentUtils.kt
app/src/main/java/com/qltech/messagesaver/common/utils/preference/: CommonPreferenceWrapper.kt  SharedPreferencesUtils.kt
app/src/main/java/com/qltech/messagesaver/common/view/: CheckableView.kt  DeletePopupWindow.kt
app/src/main/java/com/qltech/messagesaver/model/: Message.kt  MessageList.kt  Selectable.kt
app/src/main/java/com/qltech/messagesaver/model/enums/: HomeEnum.kt  MessageEnum.kt  MessageSourceEnum.kt  OperateEnum.kt
app/src/main/java/com/qltech/messagesaver/repository/: FileRepository.kt  MessageCacheRepository.kt  MessageRepository.kt
app/src/main/java/com/qltech/messagesaver/ui/adapter/: MessageAdapter.kt  MessagePagerAdapter.kt
app/src/main/java/com/qltech/messagesaver/ui/adapter/holder/: MessageLocalViewHolder.kt  MessageViewHolder.kt
app/src/main/java/com/qltech/messagesaver/ui/message/: MessageFragment.kt
app/src/main/java/com/qltech/messagesaver/ui/message/detail/: MessageDetailActivity.kt
app/src/main/java/com/qltech/messagesaver/ui/messagesaver/: MessageSaverActivity.kt
app/src/main/java/com/qltech/messagesaver/usecase/: LocalMessageUseCase.kt  MessageUseCase.kt
app/src/main/java/com/qltech/messagesaver/viewmodel/: MainViewModel.kt  MessageDetailViewModel.kt  MessageViewModel.kt
app/src/main/java/com/qltech/whatsweb/presenter/: WaWebViewPresenter.kt  WebViewContract.kt
app/src/main/java/com/qltech/whatsweb/ui/: FirstFragment.kt  WhatsWebActivity.kt
app/src/main/java/com/qltech/whatsweb/ui/base/: BaseActivity.kt
app/src/main/java/com/qltech/whatsweb/ui/callback/: Unlock.kt  UnlockHome.kt  UnlockUserAgent.kt
app/src/main/java/com/qltech/whatsweb/ui/event/: FullScreenEvent.kt  LanguageEvent.kt  UserAgentEvent.kt
app/src/main/java/com/qltech/whatsweb/ui/setting/: AboutActivity.kt  SettingActivity.kt
app/src/main/java/com/qltech/whatsweb/ui/setting/language/: LanguageListFragment.kt  LanuageActivity.kt
app/src/main/java/com/qltech/whatsweb/ui/setting/language/adapter/: LanguageAdapter.kt
app/src/main/java/com/qltech/whatsweb/ui/setting/language/model/: Language.kt
app/src/main/java/com/qltech/whatsweb/ui/useragnet/: UserAgentActivity.kt  UserAgentListFragment.kt
app/src/main/java/com/qltech/whatsweb/ui/useragnet/adapter/: UserAgentAdapter.kt
app/src/main/java/com/qltech/whatsweb/ui/useragnet/model/: UserAgent.kt
app/src/main/java/com/qltech/whatsweb/util/: Constants.kt  FirebaseAnalyticsRecoder.kt  LanguageUtil.kt  RemoteConfigConstants.kt  SpUtil.kt  UserAgentConstants.kt
app/src/main/java/com/qltech/whatsweb/view/: InternetTipDialog.kt
app/src/main/res/drawable/: bg_dialog.xml  bg_request_permissions.xml  bg_shape_card_main.xml  bg_shape_circle.xml  bg_shape_confirm.xml  bg_shape_tab.xml  bg_useragent_cancel.xml  bg_useragent_title.xml  ic_choice.xml  ic_menu_fullscreen.xml  ic_menu_keyboard.xml  ic_menu_logout.xml  ic_menu_reload.xml  ic_menu_settings.xml  ic_menu_useragent.xml  ic_unchoice.xml  selector_check.xml
app/src/main/res/drawable-xxhdpi/: bg_shape_rectangle_radius.xml
app/src/main/res/layout/: activity_about.xml  activity_language.xml  activity_main.xml  activity_message_detail.xml  activity_message_saver.xml  activity_setting.xml  activity_useragent.xml  activity_whatsweb.xml  ad_unified.xml  divider_gray.xml  fragment_first.xml  fragment_language_list.xml  fragment_message.xml  fragment_useragent_list.xml  item_language.xml  item_message.xml  item_message_local.xml  item_useragent.xml  layout_ad_message.xml  layout_ad_message_google.xml  layout_need_permission.xml  layout_no_downloaded.xml  layout_no_message.xml  popup_window_delete.xml  tip_dialog.xml  topbar_main.xml  topbar_sub.xml
app/src/main/res/menu/: menu_main.xml  menu_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  remote_config_defaults.xml
app/src/test/java/com/qltech/whatsweb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
