<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/need_permission_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/error_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/error_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/dialog_content"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_bg"
        app:srcCompat="@drawable/ic_message_downloader_warning" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:paddingLeft="46dp"
        android:paddingRight="46dp"
        android:textColor="@color/textColorPrimary"
        android:text="@string/need_permission_to_work"
        app:layout_constraintBottom_toTopOf="@+id/button_permission"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/error_content"
        app:layout_goneMarginTop="16dp" />

    <TextView
        android:id="@+id/button_permission"
        android:layout_width="196dp"
        android:layout_height="40dp"
        android:layout_marginTop="115dp"
        android:background="@drawable/bg_shape_rectangle_radius"
        android:gravity="center"
        android:text="@string/give_permission"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/error_bg"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialog_content"
        app:layout_goneMarginTop="115dp" />

</androidx.constraintlayout.widget.ConstraintLayout>